# toast-xia

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chimiandroid/toastxia/: About.java  Home.java  Main.java  Setting.java
app/src/main/java/xyz/chimiandroid/toastxia/activity/: About.java  Home.java  Main.java  Setting.java
app/src/main/java/xyz/chimiandroid/toastxia/application/: ToastXiaApplication.java
app/src/main/java/xyz/chimiandroid/toastxia/tool/: FileTool.java  ReadUtils.kt
app/src/main/res/layout/: about.xml  home.xml  main.xml  setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
