plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'xyz.chimiandroid.toastxia'
    compileSdk 36

    defaultConfig {
        applicationId "xyz.chimiandroid.toastxia"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 7
        versionName "1.6"
        ndk{

            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    // 集成xcrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation'androidx.core:core:1.6.0'
    implementation libs.core.ktx

}