<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toHomeButton"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="@string/home"
        />
    <Button
        android:id="@+id/toSettingButton"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="@string/setting"/>

    <Button
        android:id="@+id/toAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="@string/about"/>


</LinearLayout>